{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "target": "ES2016",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "inlineSources": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}